# Pandas II

In [1]:
import numpy as np
import pandas as pd

# Trūkstami duomenys

In [16]:
df = pd.DataFrame(np.random.rand(7,7), 'a,b,c,d,e,f,g'.split(','), 'S,U,V,W,X,Y,Z'.split(','))
df

# df = pd.DataFrame(np.random.rand(5,6), 
#                   ['a', 'b', 'c', 'd', 'e'], 
#                   ['U', 'V', 'W', 'X', 'Y', 'Z'])

          S         U         V         W         X         Y         Z
a  0.074508  0.013447  0.058408  0.683273  0.971621  0.235473  0.224347
b  0.661292  0.202437  0.750834  0.970828  0.361303  0.335427  0.906930
c  0.333557  0.870694  0.135955  0.807567  0.669899  0.112717  0.897190
d  0.664876  0.978690  0.439361  0.068720  0.289121  0.255049  0.721604
e  0.490567  0.981241  0.039716  0.879560  0.100036  0.609362  0.548778
f  0.701307  0.656871  0.172295  0.429733  0.019275  0.772233  0.477119
g  0.070569  0.233082  0.086508  0.691274  0.105919  0.933196  0.284691

valymas

In [17]:
purvini = df[df>0.2]
purvini

          S         U         V         W         X         Y         Z
a       NaN       NaN       NaN  0.683273  0.971621  0.235473  0.224347
b  0.661292  0.202437  0.750834  0.970828  0.361303  0.335427  0.906930
c  0.333557  0.870694       NaN  0.807567  0.669899       NaN  0.897190
d  0.664876  0.978690  0.439361       NaN  0.289121  0.255049  0.721604
e  0.490567  0.981241       NaN  0.879560       NaN  0.609362  0.548778
f  0.701307  0.656871       NaN  0.429733       NaN  0.772233  0.477119
g       NaN  0.233082       NaN  0.691274       NaN  0.933196  0.284691

Funkcija, padėsianti mums aptikti nulines reikšmes yra .isnull(). Naudojimo pavyzdžiai:

In [18]:
purvini.isna()

       S      U      V      W      X      Y      Z
a   True   True   True  False  False  False  False
b  False  False  False  False  False  False  False
c  False  False   True  False  False   True  False
d  False  False  False   True  False  False  False
e  False  False   True  False   True  False  False
f  False  False   True  False   True  False  False
g   True  False   True  False   True  False  False

In [19]:
# grąžina lentelę, kur true reikšmės yra NaN
purvini.isnull()

       S      U      V      W      X      Y      Z
a   True   True   True  False  False  False  False
b  False  False  False  False  False  False  False
c  False  False   True  False  False   True  False
d  False  False  False   True  False  False  False
e  False  False   True  False   True  False  False
f  False  False   True  False   True  False  False
g   True  False   True  False   True  False  False

In [20]:
purvini.isnull().sum()

S    2
U    1
V    5
W    1
X    3
Y    1
Z    0
dtype: int64

In [21]:
# Rodo kiek kuriame stulpelyje NaN reikšmių
purvini['Y'].isnull().sum()

1

In [24]:
# Galima tikrinti atskiruose stulpeliuose
purvini['Y'].isnull()

a    False
b    False
c     True
d    False
e    False
f    False
g    False
Name: Y, dtype: bool

pirmas metodas tvarkytis su trūkstamais duomenimis yra .dropna(). Jis išmeta visas eilutes, kuriose yra bent viena NaN reikšmė:

In [22]:
# ismeta visas eilutes. kuriose yra nan - not a number
purvini.dropna()

          S         U         V         W         X         Y        Z
b  0.661292  0.202437  0.750834  0.970828  0.361303  0.335427  0.90693

In [23]:
# Galime išmesti tik tas eilutes, ar stulpelius, kurie turi mažiau, negu (pvz) 5 NE NaN reikšmes:
# jeigu yra bent 5 sveiki duomenys, nemetam
purvini.dropna(thresh=5)

          S         U         V         W         X         Y         Z
b  0.661292  0.202437  0.750834  0.970828  0.361303  0.335427  0.906930
c  0.333557  0.870694       NaN  0.807567  0.669899       NaN  0.897190
d  0.664876  0.978690  0.439361       NaN  0.289121  0.255049  0.721604
e  0.490567  0.981241       NaN  0.879560       NaN  0.609362  0.548778
f  0.701307  0.656871       NaN  0.429733       NaN  0.772233  0.477119

In [27]:
# jeigu norime išmesti stulpelius, turinčius bent vieną NaN, turime nurodyti ašį.
# jeigu yra bent 5 sveiki duomenys stulpelyje, nemetam
purvini.dropna(thresh=6, axis=1)

          U         W         Y         Z
a       NaN  0.683273  0.235473  0.224347
b  0.202437  0.970828  0.335427  0.906930
c  0.870694  0.807567       NaN  0.897190
d  0.978690       NaN  0.255049  0.721604
e  0.981241  0.879560  0.609362  0.548778
f  0.656871  0.429733  0.772233  0.477119
g  0.233082  0.691274  0.933196  0.284691

Papildomai nurodžius ašį, tą patį galima padaryti ir su stulpeliais.
Jei norime NaN reikšmes pakeisti kažkuo kitu, naudosime .fillna() metodą:

In [28]:
purvini.fillna('kiauras')

          S         U         V         W         X         Y         Z
a   kiauras   kiauras   kiauras  0.683273  0.971621  0.235473  0.224347
b  0.661292  0.202437  0.750834  0.970828  0.361303  0.335427  0.906930
c  0.333557  0.870694   kiauras  0.807567  0.669899   kiauras  0.897190
d  0.664876   0.97869  0.439361   kiauras  0.289121  0.255049  0.721604
e  0.490567  0.981241   kiauras   0.87956   kiauras  0.609362  0.548778
f  0.701307  0.656871   kiauras  0.429733   kiauras  0.772233  0.477119
g   kiauras  0.233082   kiauras  0.691274   kiauras  0.933196  0.284691

Daugiau prasmės būtų pakeisti pvz. stulpelio vidurkiu:

In [30]:
print(purvini['S'])
purvini['S'].fillna(value=purvini['S'].mean())
# i ta vieta, kur buvo zodis "kiauras" irase 0.570320, t.y. vidurki viso stulpelio
# pakeiciam neegzistuojanti duomeni stulpelio vidurkiu, tik stulpelyje S

a         NaN
b    0.661292
c    0.333557
d    0.664876
e    0.490567
f    0.701307
g         NaN
Name: S, dtype: float64

a    0.570320
b    0.661292
c    0.333557
d    0.664876
e    0.490567
f    0.701307
g    0.570320
Name: S, dtype: float64

In [31]:
# uzpildom visas NaN reiksmes ju stulpeliu vidurkiais
purvini.fillna(purvini.mean())

          S         U         V         W         X         Y         Z
a  0.570320  0.653836  0.595098  0.683273  0.971621  0.235473  0.224347
b  0.661292  0.202437  0.750834  0.970828  0.361303  0.335427  0.906930
c  0.333557  0.870694  0.595098  0.807567  0.669899  0.523457  0.897190
d  0.664876  0.978690  0.439361  0.743706  0.289121  0.255049  0.721604
e  0.490567  0.981241  0.595098  0.879560  0.572986  0.609362  0.548778
f  0.701307  0.656871  0.595098  0.429733  0.572986  0.772233  0.477119
g  0.570320  0.233082  0.595098  0.691274  0.572986  0.933196  0.284691

# Grupavimas

In [34]:
duomenys = {
    'Salis': str('Lietuva,'*3+'Latvija,'*3+'Estija,'*3)[:-1].split(','),
    'Miestai': 'Vilnius,Kaunas,Klaipeda,Riga,Venspilis,Daugpils,Tallinn,Tartu,Parnu'.split(','),
    'Gyventojai': [541, 287, 147, 716, 43, 105, 400, 101, 46]
}
miestai = pd.DataFrame(duomenys)
miestai

     Salis    Miestai  Gyventojai
0  Lietuva    Vilnius         541
1  Lietuva     Kaunas         287
2  Lietuva   Klaipeda         147
3  Latvija       Riga         716
4  Latvija  Venspilis          43
5  Latvija   Daugpils         105
6   Estija    Tallinn         400
7   Estija      Tartu         101
8   Estija      Parnu          46

panaudokime .groupby() metodą, viduje nurodydami stulpelį, pagal kurį grupuosime.

In [36]:
miestai.groupby('Salis')

gavome groupby objektą, kuris turi savo metodus. Tam kad galėtumėm jais naudotis, priskirkime objektą kintamąjam:

In [41]:
countries = miestai.groupby('Salis')
countries.mean(numeric_only=True)

         Gyventojai
Salis
Estija   182.333333
Latvija  288.000000
Lietuva  325.000000

In [42]:
# isspausdina sugrupuota zodyna
countries.groups

{'Estija': [6, 7, 8], 'Latvija': [3, 4, 5], 'Lietuva': [0, 1, 2]}

In [43]:
# isspausdina raktazodziu sarasa
countries.groups.keys()

dict_keys(['Estija', 'Latvija', 'Lietuva'])

In [45]:
# .mean() skaičiuos mums vidurkį:
countries.mean(numeric_only=True)

         Gyventojai
Salis
Estija   182.333333
Latvija  288.000000
Lietuva  325.000000

In [46]:
# .sum() sumuos:
countries.sum(numeric_only=True)

         Gyventojai
Salis
Estija          547
Latvija         864
Lietuva         975

In [47]:
# iš groupby objekto galime traukti reikšmes tokiu būdu:
# .count() suskaičiuos kiek yra įrašų grupės stulpeliuose:
countries.count()

# atkreipkite dėmesį, kad jeigu metodas negali atlikti veiksmo su stulpelio įrašais, rezultate to stulpelio ir nerodo. 
# šiuo atveju galime suskaičiuoti string įrašus, todėl stulpelis 'Miestas' įtrauktas į rezultatą

         Miestai  Gyventojai
Salis
Estija         3           3
Latvija        3           3
Lietuva        3           3

In [48]:
countries.min()

          Miestai  Gyventojai
Salis
Estija      Parnu          46
Latvija  Daugpils          43
Lietuva    Kaunas         147

In [49]:
countries.max()

           Miestai  Gyventojai
Salis
Estija       Tartu         400
Latvija  Venspilis         716
Lietuva    Vilnius         541

šiuo atveju matome, kad miestų stulpelį išrūšiavo pagal abėcelę, o skaičius, kaip ir tikėjomės. Max ir min nėra labai praktiški su string tipo reikšmėmis.

In [51]:
# iš groupby objektų galime traukti reikšmes.
# konkrecios grupes duomenu traukimas
countries.sum(numeric_only=True).loc['Lietuva']

Gyventojai    975
Name: Lietuva, dtype: int64

.describe() metodas duoda pagrindinę informaciją apie lentelės duomenis:

In [52]:
countries.describe()
# std - standart deviation - vidutinis kvadratinis nuokrypis

        Gyventojai
             count        mean         std    min    25%    50%    75%    max
Salis
Estija         3.0  182.333333  190.500219   46.0   73.5  101.0  250.5  400.0
Latvija        3.0  288.000000  371.952954   43.0   74.0  105.0  410.5  716.0
Lietuva        3.0  325.000000  199.729818  147.0  217.0  287.0  414.0  541.0

galime sukeisti stulpelius su eilutėmis su .transpose():

In [53]:
countries.describe().transpose()

Salis                 Estija     Latvija     Lietuva
Gyventojai count    3.000000    3.000000    3.000000
           mean   182.333333  288.000000  325.000000
           std    190.500219  371.952954  199.729818
           min     46.000000   43.000000  147.000000
           25%     73.500000   74.000000  217.000000
           50%    101.000000  105.000000  287.000000
           75%    250.500000  410.500000  414.000000
           max    400.000000  716.000000  541.000000

jeigu domina vieno kurio nors stulpelio statistika, galime ją ištraukti taip

In [54]:
countries.describe().transpose()['Estija']

Gyventojai  count      3.000000
            mean     182.333333
            std      190.500219
            min       46.000000
            25%       73.500000
            50%      101.000000
            75%      250.500000
            max      400.000000
Name: Estija, dtype: float64

# DF Jungimas

In [58]:
mtop = miestai[:6]
mtop

     Salis    Miestai  Gyventojai
0  Lietuva    Vilnius         541
1  Lietuva     Kaunas         287
2  Lietuva   Klaipeda         147
3  Latvija       Riga         716
4  Latvija  Venspilis          43
5  Latvija   Daugpils         105

In [59]:
mbot = miestai[6:]
mbot

    Salis  Miestai  Gyventojai
6  Estija  Tallinn         400
7  Estija    Tartu         101
8  Estija    Parnu          46

norėdami sujungti data_main su data_bottom naudosime .concat() metodą, viduje įrašydami lentelių, kurias jungsime sąrašą:

In [60]:
pd.concat([mtop, mbot])

     Salis    Miestai  Gyventojai
0  Lietuva    Vilnius         541
1  Lietuva     Kaunas         287
2  Lietuva   Klaipeda         147
3  Latvija       Riga         716
4  Latvija  Venspilis          43
5  Latvija   Daugpils         105
6   Estija    Tallinn         400
7   Estija      Tartu         101
8   Estija      Parnu          46

galime prijungti lentelę iš dešinės:

In [61]:
pd.concat([mtop, mbot], axis=1)

     Salis    Miestai  Gyventojai   Salis  Miestai  Gyventojai
0  Lietuva    Vilnius       541.0     NaN      NaN         NaN
1  Lietuva     Kaunas       287.0     NaN      NaN         NaN
2  Lietuva   Klaipeda       147.0     NaN      NaN         NaN
3  Latvija       Riga       716.0     NaN      NaN         NaN
4  Latvija  Venspilis        43.0     NaN      NaN         NaN
5  Latvija   Daugpils       105.0     NaN      NaN         NaN
6      NaN        NaN         NaN  Estija  Tallinn       400.0
7      NaN        NaN         NaN  Estija    Tartu       101.0
8      NaN        NaN         NaN  Estija    Parnu        46.0

matome, kad pandas ieškojo antroje lentelėje sutampančių indeksų, ir neradus atliko jungimą užpildant tuščias vietas NaN. Todėl jungiant, reikia įsitikinti, kad jungimui tinka abi pusės. Pertvarkykime data_right indeksą:

In [62]:
mrigth = mbot.reset_index()
mrigth.drop(columns='index', inplace=True)
mrigth

    Salis  Miestai  Gyventojai
0  Estija  Tallinn         400
1  Estija    Tartu         101
2  Estija    Parnu          46

In [63]:
pd.concat([mtop, mrigth], axis=1)

     Salis    Miestai  Gyventojai   Salis  Miestai  Gyventojai
0  Lietuva    Vilnius         541  Estija  Tallinn       400.0
1  Lietuva     Kaunas         287  Estija    Tartu       101.0
2  Lietuva   Klaipeda         147  Estija    Parnu        46.0
3  Latvija       Riga         716     NaN      NaN         NaN
4  Latvija  Venspilis          43     NaN      NaN         NaN
5  Latvija   Daugpils         105     NaN      NaN         NaN

In [71]:
lenkija = {
    "Salis": ",".join(["Lenkija" for x in range(3)]).split(','),
    "Miestai": "Varsuva,Vroclavas,Gdanskas".split(','),
    "Gyventojai": [1688, 638, 461]
}
polonia = pd.DataFrame(lenkija)
polonia

     Salis    Miestai  Gyventojai
0  Lenkija    Varsuva        1688
1  Lenkija  Vroclavas         638
2  Lenkija   Gdanskas         461

In [72]:
mpl = pd.concat([mrigth, polonia]).reset_index().drop(columns='index')
mpl

     Salis    Miestai  Gyventojai
0   Estija    Tallinn         400
1   Estija      Tartu         101
2   Estija      Parnu          46
3  Lenkija    Varsuva        1688
4  Lenkija  Vroclavas         638
5  Lenkija   Gdanskas         461

Pabandykime sujungti data_main su data_right :)

In [73]:
pd.concat([mtop, mpl], axis=1)

     Salis    Miestai  Gyventojai    Salis    Miestai  Gyventojai
0  Lietuva    Vilnius         541   Estija    Tallinn         400
1  Lietuva     Kaunas         287   Estija      Tartu         101
2  Lietuva   Klaipeda         147   Estija      Parnu          46
3  Latvija       Riga         716  Lenkija    Varsuva        1688
4  Latvija  Venspilis          43  Lenkija  Vroclavas         638
5  Latvija   Daugpils         105  Lenkija   Gdanskas         461

.merge()
Jeigu data_main ir data_right turėtų po vieną sutampantį stulpelį, pvz.:

In [74]:
key = 'A,B,C,D,E,F'.split(',')
mtop['key'] = key
mpl['key'] = key

C:\Users\ingri\AppData\Local\Temp\ipykernel_15268\479459321.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mtop['key'] = key

In [75]:
pd.merge(mtop, mpl, on='key')

   Salis_x  Miestai_x  Gyventojai_x key  Salis_y  Miestai_y  Gyventojai_y
0  Lietuva    Vilnius           541   A   Estija    Tallinn           400
1  Lietuva     Kaunas           287   B   Estija      Tartu           101
2  Lietuva   Klaipeda           147   C   Estija      Parnu            46
3  Latvija       Riga           716   D  Lenkija    Varsuva          1688
4  Latvija  Venspilis            43   E  Lenkija  Vroclavas           638
5  Latvija   Daugpils           105   F  Lenkija   Gdanskas           461

matome, kad lentelės suklijuotos, tačiau stulpelis 'key' nesikartoja (stulpeliai pervadinti, kad nesidubliuotų pavadinimai). Stulpelį 'key' teko nurodyti parametre on.

papildykime pavyzdį dar vienu stulpeliu:

In [76]:
key2 = 'B,C,D,E,F,G'.split(',')
mtop['key2'] = key2
mpl['key2'] = key2

C:\Users\ingri\AppData\Local\Temp\ipykernel_15268\3623820334.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mtop['key2'] = key2

In [77]:
mtop, mpl

(     Salis    Miestai  Gyventojai key key2
 0  Lietuva    Vilnius         541   A    B
 1  Lietuva     Kaunas         287   B    C
 2  Lietuva   Klaipeda         147   C    D
 3  Latvija       Riga         716   D    E
 4  Latvija  Venspilis          43   E    F
 5  Latvija   Daugpils         105   F    G,
      Salis    Miestai  Gyventojai key key2
 0   Estija    Tallinn         400   A    B
 1   Estija      Tartu         101   B    C
 2   Estija      Parnu          46   C    D
 3  Lenkija    Varsuva        1688   D    E
 4  Lenkija  Vroclavas         638   E    F
 5  Lenkija   Gdanskas         461   F    G)

In [78]:
pd.merge(mtop, mpl, on=['key', 'key2'])

   Salis_x  Miestai_x  Gyventojai_x key key2  Salis_y  Miestai_y  Gyventojai_y
0  Lietuva    Vilnius           541   A    B   Estija    Tallinn           400
1  Lietuva     Kaunas           287   B    C   Estija      Tartu           101
2  Lietuva   Klaipeda           147   C    D   Estija      Parnu            46
3  Latvija       Riga           716   D    E  Lenkija    Varsuva          1688
4  Latvija  Venspilis            43   E    F  Lenkija  Vroclavas           638
5  Latvija   Daugpils           105   F    G  Lenkija   Gdanskas           461

Matome, kad į parametrą on galima perduoti ir daugiau reikšmių, sąraše.
Jeigu, pvz. stulpelis 'key2' vienoje lentelėje skiriasi nuo kitos lentelės 'key2' stulpelio:

In [79]:
keyx = 'W,C,D,E,F,W'.split(',')
mpl['key2'] = keyx
mtop, mpl

(     Salis    Miestai  Gyventojai key key2
 0  Lietuva    Vilnius         541   A    B
 1  Lietuva     Kaunas         287   B    C
 2  Lietuva   Klaipeda         147   C    D
 3  Latvija       Riga         716   D    E
 4  Latvija  Venspilis          43   E    F
 5  Latvija   Daugpils         105   F    G,
      Salis    Miestai  Gyventojai key key2
 0   Estija    Tallinn         400   A    W
 1   Estija      Tartu         101   B    C
 2   Estija      Parnu          46   C    D
 3  Lenkija    Varsuva        1688   D    E
 4  Lenkija  Vroclavas         638   E    F
 5  Lenkija   Gdanskas         461   F    W)

...gauname tik tas eilutes, kuriose 'key2' reikšmių sekos dalis sutampa.
Yra ir metodas .join(). Jis daro tą patį, ką ir merge, tik indekso pagrindu. Pvz.:

In [80]:
mtop.join(mpl, lsuffix='L', rsuffix='R')

,SalisL,MiestaiL,GyventojaiL,keyL,key2L,SalisR,MiestaiR,GyventojaiR,keyR,key2R
0,Lietuva,Vilnius,541,A,B,Estija,Tallinn,400,A,W
1,Lietuva,Kaunas,287,B,C,Estija,Tartu,101,B,C
2,Lietuva,Klaipeda,147,C,D,Estija,Parnu,46,C,D
3,Latvija,Riga,716,D,E,Lenkija,Varsuva,1688,D,E
4,Latvija,Venspilis,43,E,F,Lenkija,Vroclavas,638,E,F
5,Latvija,Daugpils,105,F,G,Lenkija,Gdanskas,461,F,W

Kadangi sutampa stulpelių pavadinimai, teko nurodyti lsuffix ir rsuffix. Jeigu indeksas nebūtų identiškas, rezultate gautumėm tik tas eilutes, kurių indeksas persidengia. Dažniausiai vis tik naudosime .merge()